yum groupinstall "development tools"
yum groupinstall "X software development"
yum install ed libX11.i686 libX11-devel.i686 libgcc.i686 xorg-x11-fonts-ISO8859-1-75dpi* xorg-x11-fonts-misc* glibc-devel*.i686
# if required
# ln -s /usr/lib/libX11.so.6 /usr/lib/libX11.so
